web/src/main/webapp/WEB-INF/data/config/schema_plugins/iso19139.rw/schema/extensions/rwExtensions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://metawal.wallonie.be/schemas/3.0"
	elementFormDefault="qualified" version="1.2"
	xmlns:rw="http://metawal.wallonie.be/schemas/3.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:gsr="http://www.isotc211.org/2005/gsr" xmlns:gco="http://www.isotc211.org/2005/gco"
	xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:gss="http://www.isotc211.org/2005/gss"
	xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml"
	xmlns:srv="http://www.isotc211.org/2005/srv">

	<xs:import namespace="http://www.isotc211.org/2005/gco"
		schemaLocation="../../../iso19139/schema/gco/gco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gts"
		schemaLocation="../../../iso19139/schema/gts/gts.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gmd"
		schemaLocation="../../../iso19139/schema/gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/srv"
		schemaLocation="../../../iso19139/schema/srv/srv.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml"
		schemaLocation="../../../iso19139/schema/gml/gml.xsd"/>

	<xs:annotation>
		<xs:documentation> Fichier de definition du profil wallon </xs:documentation>
	</xs:annotation>


	<!-- JFM : attributableInfo is not visible see tableIdent -->


	<!-- ==== ===   rw:MD_Metadata ==== === -->

	<xs:element name="MD_Metadata" substitutionGroup="gmd:MD_Metadata" type="rw:MD_Metadata_Type"/>

	<!-- annotation added by JFM -->
	<xs:annotation>
		<xs:documentation>Information about the metadata</xs:documentation>
	</xs:annotation>

	<xs:complexType name="MD_Metadata_Type">
		<xs:complexContent>
			<xs:extension base="gmd:MD_Metadata_Type">
				<xs:sequence>
					<!-- doc : I see attributetableInfo JFM -->
					<!-- main for tableident -->
					<xs:element name="tableIdent" type="rw:tableIdent_Type" minOccurs="0"
						maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<!-- ==== ===  rw:tableIdent   ==== === -->

	<!-- main element : see ComplexContent of MD_Metadata_Type  -->

	<xs:complexType name="tableIdent_Type">
		<xs:sequence minOccurs="0">
			<!-- JFM AD_TableIdentification doesn't exist !! -->
			<!-- next name is right JFM -->
			<xs:element name="tableName" type="gco:CharacterString_PropertyType"/>
			<!-- next name is wrong : I see tableDescription in doc -->
			<xs:element name="tableDesc" type="gco:CharacterString_PropertyType" minOccurs="0"/>
			<!-- next data type  referred to iso19139                                                     ========>   works fine ! -->
			<xs:element name="tableFormat" type="gmd:MD_Format_Type" minOccurs="0"/>
			<xs:element name="attributeIdent" type="rw:attributeIdent_Type" minOccurs="0"
				maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!--   attributs -->
	<xs:complexType name="attributeIdent_Type">
		<xs:sequence>

			<!-- next name is wrong : attributeName in doc JFM -->
			<xs:element name="attrName" type="gco:CharacterString_PropertyType"/>
			<!-- next name is wrong : attributeLabel in doc JFM -->
			<xs:element name="attrLabel" type="gco:CharacterString_PropertyType" minOccurs="0"/>
			<!-- next data type is defined inside this schema                                             ======> KO !!!!!!!!!!  -->
			<xs:element name="attrType" type="rw:AD_AttributeTypeCode_Type" minOccurs="0"/>
			<xs:element name="attrDomain" type="gco:CharacterString_PropertyType" minOccurs="0"/>
			<xs:element name="attrUnit" type="gco:CharacterString_PropertyType" minOccurs="0"/>
			<!--  BUG 'xs:positiveBlah' creates an ugly bug with java code with 'show' ==> replaced by classic gco:blah JFM  
			    OLD : <xs:element name="attrLength" type="xs:positiveInteger" minOccurs="0"/>
			-->

			<xs:element name="attrLength" type="gco:Integer_PropertyType" minOccurs="0"/>

			<!-- BUG  'xs:nonNegBlah' replaced by 'gco:blah'   JFM 
				<xs:element name="attrNumDecimal" type="xs:nonNegativeInteger" minOccurs="0"/>  
                         -->
			<xs:element name="attrNumDecimal" type="gco:Integer_PropertyType" minOccurs="0"/>
			<xs:element name="attrLineage" type="gco:CharacterString_PropertyType" minOccurs="0"/>
			<xs:element name="attrSupplInfo" type="gco:CharacterString_PropertyType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AD_AttributeTypeCode_Type">
		<xs:choice>
			<xs:element name="AD_AttributeCode_CodeList">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="qualitative"/>
						<xs:enumeration value="quantitative"/>
						<xs:enumeration value="binary"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AD_AttributeCode_DomainCodes">
				<xs:simpleType>
					<xs:restriction base="xs:positiveInteger">
						<xs:maxInclusive value="3"/>
						<xs:pattern value="\d{3}"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:choice>
	</xs:complexType>


	<!-- === ====   rw:MD_LegalConstraint  ==== === -->

	<!-- main element -->
	<xs:element name="MD_LegalConstraints" type="rw:MD_LegalConstraints_Type"
		substitutionGroup="gmd:MD_LegalConstraints"/>

	<xs:complexType name="MD_LegalConstraints_Type">
		<xs:complexContent>
			<xs:extension base="gmd:MD_LegalConstraints_Type">
				<xs:sequence>
					<!-- JFM : next name is wrong : I see 'copyrightContact' in doc. AND OLD TYPE IS CRAZY !!  JFM -->
					<!--<xs:element name="cpyContact" type="gco:CharacterString_PropertyType"
						minOccurs="0"/> -->
					<xs:element name="cpyContact" type="rw:CI_ResponsibleParty_Type" minOccurs="0"/>
					<!--<xs:element name="privacyConstraints" type="gco:CharacterString_PropertyType" minOccurs="0"/>-->
					<!-- Rem : name is right JFM -->
					<xs:element name="legalValue" type="gco:CharacterString_PropertyType"
						minOccurs="0"/>
					<!-- Rem : name is right JFM -->
					<xs:element name="legalReference" type="gco:CharacterString_PropertyType"
						minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<!-- === ====   rw:CI_ResponsibleParty ==== === -->

	<!-- main element -->
	<xs:element name="CI_ResponsibleParty" type="rw:CI_ResponsibleParty_Type"
		substitutionGroup="gmd:CI_ResponsibleParty"/>

	<xs:complexType name="CI_ResponsibleParty_Type">
		<xs:complexContent>
			<xs:extension base="gmd:CI_ResponsibleParty_Type">
				<xs:sequence>
					<xs:element name="responsiblePartyLanguage" type="gmd:LanguageCode_PropertyType"
						minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<!-- === ====   rw:LegalStatement   ==== === -->

	<!-- main element -->
	<xs:element name="LI_Lineage" type="rw:LI_Lineage_Type" substitutionGroup="gmd:LI_Lineage"/>

	<xs:complexType name="LI_Lineage_Type">
		<xs:complexContent>
			<xs:extension base="gmd:LI_Lineage_Type">
				<xs:sequence>
					<!-- Rem : name is right JFM -->
					<xs:element name="legalStatement" type="gco:CharacterString_PropertyType"
						minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<!-- === ====    other   ?  ==== === -->

	<!-- xsd:element name="RWsource" type="rw:MD_ResponsiblePartyType" substitutionGroup="gmd:source"/ -->

</xs:schema>
